##############################
##############################
####**************************
####*******************#######
####*******************#######
####*******************#######
####*******************#######
####**************############
####*#########################
####*#########################
####*#########################
####*###############3#########
##################*****#######
##################***********2
#######5#######6##***********2
#####************************2
####******************########
####******************#*******
####******************#*******
####********###*******#*******
####********###*******#*******
####********###*******#*******
####******************#*******
####******************###*****
####********************#*****
####********************#*****
#####88###############**#*****
######################**#*****
###################7##**#*****
################********#*****
####******#4#***#*******#*****
####*******************##*****
####**###**************#******
####**###**************#######
####**###***************######
####********************######
####********************######
####********************######
######################**######
######################11######