########################
####################2###
###################***##
###################***##
###################***##
###################***##
##WWWWWWWWWWWWWWWWW***##
##WWWWWWWWWWWWWWWWW***##
1***********WWWWWWW***##
1***********WWWWWWW***##
1***********WWWWWWW***##
##W***WWWWWWWWWWWWW***##
##W***WWWWWWWWWWWWW***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***#############***##
##W***WWWWWWWWWWWWW***##
##W*******************##
##W*******************##
##W*******************##
##WWWWWWWWWWWWWWW***WW##
##WWWWWWWWWWWWWWW***WW##
#################***WW##
WWWWWWWWWWWWWWW##***WW##
WWWWW############***WW##
WWWWW############***WW##
WWWWWWWWWWWWWWW##WWWWW##
###W#########W###WWWWW##
WWWWWW#####WWW###WWWWW##
WWWWWW#####WWW###WWWWW##
WWWWWW#####WWW###WWWWW##
###W#######WWWWW#WWWWW##
#WWWW######WWWWW#WWWWW##
#WWWW####WWWWWW##WWWWW##
#WWWW#######WWW#WWWWWW##
##WWW#####W#WWW#WWWWWW##
##WWW#####W##W##WWWWWW##
##WWW#####WWWWWWWWWWWW##
##WWW#####WWWWWWWWWWWW##
##WWW#####WWWWWWWWWWWW##
##WWW#####WWWWWWWWWWWW##
##WWW#####WWWWWWWWWWWW##
##WWW#####WWWWWWWWWWWW##
###3####################
########################
########################
########################