########################
########################
########################
########################
########################
##WWWWWWW####1###*****##
##WWWWWWW#******#*****##
##WWWWWWWW************##
##WWWWWWWW************##
##WWWWWWWW************##
##***WWWWW************##
##***##############***##
##****************#***##
##****************#***##
##********************##
##WWWW***WWWWWW*******##
##WWWW***WWWWWW*******##
##WWWW***WWWWWWWWWWWWW##
##WWWW***WWWWWWWWWWWWW##
##WWWW**************WW##
##WWWW**************WW##
##WWWW**************WW##
##WWWWWWWWWWWWWWW***WW##
##WW###########WW***WW##
##WW###########WW***WW##
##WW###########WW***WW##
##WW###########WW***WW##
##WW****************WW##
##******************WW##
##******************WW##
#######******WWWW#######
#######******WWWW#######
#######******WWWW#######
#######******WWWW#######
##########***###########
########*#***###########
########*#***###########
########*#***###########
##########***###########
##########222###########