########################################
########################################
##********#OOOOOOOOO#######*********####
##********#OOOOOOOOO##OOO##*********####
##********#OOOOOOOOO###4######******####
##********#OOOOOOOOO#***************####
#####*****#####3#####**#######********##
#####**#######***##################***##
##************************************##
##****************************#####***##
####**************************#OOO#***##
####**************************#OOO#***##
####******#######*##**********##5##***##
####***##*#OOOOO#*##******************##
####***####OOOOO####******************##
####***##*#OOOOO#*##****####**********##
####***######6###*##****#OO#**********##
####***************#****#OO###********##
####***************#****##7###*******###
####***************#*******************1
####################*******************1
####***********************************1
####*******#########*******************1
####*******###OOO###****##########*****1
####*******###OOO###****##########****##
####*******####8####****###########***##
####********************#*********#***##
####**#####*************#*********#***##
####**#ooo#*************#*********#***##
####**#ooo#*************#*********#***##
####**#9###*******#*****#####*#####***##
####**********************************##
####**********************************##
####**********************************##
####**********************************##
####**********************************##
##################****##################
##################****##################
##################****##################
##################****##################
##################2222##################