##########1111##########
##########****##########
##************WWWWWWWW##
##************WWWWWWWW##
##************WWWWWWWW##
##***WWWWWWWWWWWWWWWWW##
##***WWW##WWWWWWWWWWWW##
##***WWW##WWWWWWWWWWWW##
##***WWW##WWWWWWWWWWWW##
##***WWW##WWWWWWWWWWWW##
##***WWWWWWWWWWWWWWWWW##
##********************##
##********************##
##********************##
##WWWWWWWWWWWWWWWWW***##
########WWWWWWW####***##
########WWWWWWW####***##
##WWW*****************##
##WWW*****************##
##WWW*****************##
##WWW***################
##WWW*****************##
##WWW*****************##
##WWW*****************##
##WWWWWWWWWWWWWWWW****##
##WWWW######WWWWWW****##
##WWWW######WWWWWW****##
##WWWWWWWWWWWWWWWW****##
##********************##
##********************##
##********************##
##WWWWWWWWW****WWWWWWW##
##WWWWWWWWW****WWWWWWW##
##WWWWWWWWW****WWWWWWW##
##WWWWWWWWW****WWWWWWW##
##WWWWWWWWWW**WWWWWWWW##
############**##########
##*********#**#*******##
##########*#**#*########
##########*#22#*########