#11#####################
#**#####################
#**#WWWWWWWWWWWWWWW#####
#******WWWWWWWWWWWW#####
#******####WWWWWWWW#####
WWWW***####WWWWWWWW#####
####***####WWWWWWWW#****
####***####WWWWWWWW#####
####***####WWWWWWWWWW###
####***####**********###
####***####**********2##
####***####**********###
####***####***WWWWW#####
####***####***WWWWW#****
####**********WWWWW#####
####**********WWWWW#####
####**********WWWWW#####
####WWWWWWWWWWWWWWWW####
########################
########################
########################