######################################
######################################
############WWWWWWWWWWWWWWWWWWWWW#####
############WWWWWWWWWWWWWWWWWWWW*****2
############WWWWWWWWWWWWWWWWWWWW*****2
########WWWWW***#WWW********WWW#*****2
****####WWWWW***#WWW********WWW#***###
##########WWW***#WWW********WWW#***###
#####WWWWWWWW***#WWW***##***WWW#***###
####1***********#WWW***##***WWW#***###
####1***********#WWW***##***WWW#***###
####1***********#WWW***##***WWW#***###
########WWWWW***#WWW***##***WWW#***###
****########W***#WWW***##***WWW#***###
############W***#WWW***##***WWW#***###
############W**********##**********###
############W**********##**********###
############W**********##**********###
############WWWWWWWWWWWWWWWWWWWWWWW###
######################################