````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
............................................................................................................................................................
---::--------::::::::----------::-------------------------------------------::------:::::::--------------------------::-:::::::::::::-----------------------
////////////////////////////////////////////////////////////////////////////::::::::::::::::+/////////////////////////////+++++++++/////////////////////////
----://:----:/-//////////////////://--------------------------------------++////++++++++++o:s:--------------------------//`````````-+--:+////////////////:--
`::::--/::-.-:`/................:.::``````````````````````````````````````/+///ossssssssssy:s-``````````````````````````/-         .o`..:-/:::/::::::--.--`.
./:-//+/:::.-:`:................:.::``````````````````````````````````````/++sssysssssssyyy:s-``````````````````````````/:--......-.o`..:-////:--:///::.--`.
///++//o///+-/`/.-----------...-:-::``````````````````````````````````````/++sssssssssssssy:s-``````````````````````````//o/+osssss:o`..:-:-:::--:::---.--..
://o+--o+//-:+:o////////////////+/+/......................................:/+++++++++++++++/o-..........................//o++ossssy/o--:/-:-:::::::::---/:--
/+++ooo+++o//o:sos/+sosos+oossoss/+o/://///////+/:::::::::::::::::::::::::://////////////////:::::::/-....-///:////////+s/+oooooooo:s::://///////////////::/
////o+o/////+o/s++++++++++++++++o++s+:::::::::/s+//////////////////////////+////+////////////////////``-:..::/-::::::::+s/:///////::s///////////////////////
+++:o++o.o++oo/soooo+oo+ooooooooo++s+:::::::::/so++++++++++++++++++++++++oo/:...:+o+++++++++++++o:--/``.-`.::/-::::::::+s:./////+:-.s+++++++++++++++++++++++
-:+:://-:+:-:o/sosoo+/o/soo+/osoo++s+:::::::::/s/----------:-----:-----:-//-:///:-+:-:---------:/:../.````./:/-::::::::+s+:+/+++++/:o-::----:-----:--:--:---
--+o////s/:.:o/s++++++++++++++++o+os+:::::::::/s/:----.----:.----:.----:-/o+//-//+o/.-----.----:/:..+:----:+//:::::::::os+/oooooos/:o-----.-----.-----------
--:/++++/--.-o/s+oooooooooooooooo++o+::/:::/::/o/-----.-----.-----.-----//+yo//+os//------.-----/:.-+//////oo/:/::://::o+//ooooooo//------..----..----..----
-----------.-::----:-----:--:----:::/::---:-::/s:.....`.....`.....``....-:o+:://:o+-......`.....:o++++++//+/+/-------::o+--:::--:::-.-----.`....``....``....
------------------.:---------.------/:+/:-.//-/o/::::::::::::::::::::::://++:/o/:o/:::::::::::::/o+++++++++++/:+:-.-/::o/-----.-----.-----.`....``....`.....
-----..----..----..----------.------/:/+///++o////////////////////////////:-------:////////////////////////////+///++++o/-----.-----.-----.`....``....``....
`....``....`....``....``.....`......:/o/:+++/o+:::::::::::::::::::::::::::.`      -:::::::::::::::::::::::::::++:/++/+oo/-----......`.....``....``....``....
.....``.........``....``.....`......::/++ooo++/:::::::::::::::::::::::::::-.......::::::::::::::::::::::::::::/+++oo++/o/:----......`.....``....``....`.....
`....``....`....``....``.....``...../+////////////////////////////////////////////////////////////////////////////////+o/-----.`....``....``....``....``....
`....``....`....``....``....``....``/o+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+o/-----.`....``....``....``....``....
.....``.........``....``....``....../+::///////////////////////////////////////////////////////////////////////////+/::o/-----......`.....`.....`.....`.....
.....``.........``....``....``....``-/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/------......``....``....``....``....
`..`.`````.`..`.`````.``.`..``....``.---:--::::--::::--::::----::--::::--::::--::::--::::--:::::-:::::--::::--::::--::--.-----.`..`.````.`````````...```....
.....`..........``.....`....``....```..---.-----.-----.:----.-----.-----.-----.-----.-----.:----.-----.-----.-----.-----.-----......``....``....``....``....
`....``..`.`....``..`.``....``....```......----..-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----......``....``....``....``....
`....``....`....``....``....``....```....``.....`.....`.....`.....`....``.....`.....`....``.....`.....`.....`.....`.....`.....``....````````.`.```...```....
`....``....`....``....``.`...`.....``....``....``.....`.....`.....`....``....``.....`.....`.....`.....`.....``....`.....`.....`.....``....``....``....`.....
`....``....`....``....``....``....```....``....``....``.....`.....`....``....``....``....``.....`.....`.....``....`.....`.....`.....``....``....``....``....
````````````````````````````````````````````..`````.```....```.````....``..........``.`..``````````.````...```...````````````````````````````````.`.````..`.
.....`..........``....``....``.....``.....`.....`.....`.....`.....`....-.-----.-----.-....`.....`.....`.....`.....`.....`.....`.....``....``....`.....``....
`....``....`....``....``....``.....``.....`.....`.....`.....`.....`.----.-----.-----.----.`.....`.....`.....``....`.....`.....`.....``....``....`.....``....
``````````.``````````.````..```.`````````````.````.``.```.```.``...-----.-----.-----.-----..`````.``````...`````.```.```````.`````.```.```````````..`.``````
`....``....`....``....``....``.....``.....`.....`.....`.....`...--.-----.-----.-----.-----.-....`.....`.....`.....`.....`.....`.....`.....``....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`..---.-----.-----.-----.-----.---..`.....`.....`.....`.....`.....`.....`.....``....`.....``....
````.````..````.````..``.`.```````````..`````````````.`.`````..---.-----.--...`...--.-----.---.`````````.``.``...`````.`````.````.``````````.`.`````````````
.....``.........``....``....``.....``.....`.....`.....`.....`-----.-----.-....`....-.-----.----.`.....`.....`.....`.....`.....`.....``....``....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`......-....`.....`..........-`-....`.....`.....``....`.....`.....`.....``....``....`.....``....
`....``....`....``....``....``.....``.....````````.````.````````````````````````````````````````````````...````````.....`....``....````````````````````````.
.....`..........``.....`....``.....``.....`.....`.....`.....`````` ``````.....`.....`````````````.....`.....`.....`.....`.....`.....``....``....`.....`.....
`....``....`....``....``....``.....``.....`.....`.....`.....`.` `` ````` ``..``...`` ````` ````.`.....`.....`.....`.....`.....`....```....``....`.....``....
`....``....`....``....``....```...````....````````.``.```..``.` `` ````` ``````````` `` `` ````````.`.``.`````..````...```...```...```....``....`..````````.
`....``....`....``....``.`..``.....``.....`.....`.....`.....`.```` `  ````  `` ````` `   ` ```..`.....`.....`.....`.....`.....`..`..`.....`.....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`...`` ````` ````` `  `` `` `` `....`.....`.....``....`.....`.....`.....`.....`.....`.....`.....
````.````..````.````..``...``````.````...````````````````.`````````````` ```   `  `` `  ``````````````````````````````.````..```...```..````````````````````
.....``.........``....``.....`.....``.....`.....`.....`.....`.....`.`````````` `  `` ```..`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`.....`....``````` ```````....`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....``....
`....``..```....``..``````````.....``````````````````````.`````````````````````````````````````````````````````````.....`..`````````````````````````````````
.....``.........``....``....``.....``.....`.....`.....`.....`.....`.......................`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`.....`.:+/+++++++++++/+++/+-.`.....`.....`.....``....`.....`.....`.....`.....`.....`.....`.....
````````````````````````````````````````````````````````````````````-+/://///////////-/+.```````````````````````````````````````````````````````````````````
.....``.........``....``....``.....``.....`.....`.....`.....`.....`.-+/:ooooooooooooo-/+..`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....
.....``.........``....``....``.....``.....`.....`.....`.....`.....`.-+/:ooooooooooooo-/+..`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....`.....
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+/://///////////-//yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyyyyyyyyyyyyyyyyyyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM